<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Profile card component</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img src="images/bg-pattern-top.svg" id="top">
  <img src="images/bg-pattern-bottom.svg" id="bot">
<main class="card">
  <header class="card-header">
    <img src="images/image-victor.jpg" alt="Victor" class="user-img">
  </header>
<section class="victor">
  <p><strong>Victor Crest</strong> 26</p>
  <p class="london">London</p>
</section>
<section class=numeros>
  <p class="miles"> 80K</p>    <p class="miles">803K</p>  <p class="miles">1.4K</p>
  <p class="follows"> Followers</p>  <p class="follows">Likes</p>  <p class="follows">Photos</p>
</section>
</main>
</body>
</html>
